# X_Forms_VC_210310

./: X_Forms_VC_210310.sln
X_Forms/X_Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  Pg_Subscriber.xaml.cs  ResDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.UWP/: Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.iOS/: X_Forms.iOS.csproj
X_Forms/X_Forms/Layouts/: AbsoluteLayoutBsp.xaml  GridLayoutBsp.xaml  GridLayoutBsp.xaml.cs  RelativeLayoutBsp.xaml  StackLayoutBsp.xaml
X_Forms/X_Forms/MVVMBsp/View/: MainView.xaml
X_Forms/X_Forms/MVVMBsp/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/NavigationBsps/: TabbedPageBsp.xaml
X_Forms/X_Forms/NavigationBsps/Flyout/: FlyoutMaster.xaml  FlyoutMaster.xaml.cs  FlyoutMenu.xaml  FlyoutPageItem.cs
X_Forms/X_Forms/NavigationBsps/MasterDetail/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
X_Forms/X_Forms/PersonenDb/: StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Nav/: MDP.xaml  MDPMaster.xaml
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml.cs  Pg_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: ToastController.cs
X_Forms/X_Forms/Properties/: Resources.en.resx
X_Forms/X_Forms/Uebungen/: U_AbsoluteL.xaml  U_GridL.xaml  U_RelativeL.xaml  U_StackL.xaml
X_Forms/X_Forms/Uebungen/BankingApp/Model/: Account.cs  Person.cs
X_Forms/X_Forms/Uebungen/BankingApp/Navigation/: MDPage.xaml  MDPage.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMasterMenuItem.cs
X_Forms/X_Forms/Uebungen/BankingApp/Service/: AccountService.cs  DatabaseService.cs  PersonService.cs
X_Forms/X_Forms/Uebungen/BankingApp/View/: AddAccountView.xaml  AddAccountView.xaml.cs  BankingView.xaml  BankingView.xaml.cs  DepositWithdrawView.xaml  DepositWithdrawView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
X_Forms/X_Forms/Uebungen/BankingApp/ViewModel/: BankingViewModel.cs  LoginViewModel.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/Converter/: UrlToImageSourceConverter.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/View/: MainView.xaml  MainView.xaml.cs
